<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>
/* general formatting */

* {
    box-sizing: border-box;
}

body {
    background: rgb(255, 252, 230);
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, .logo {
    /* promeni */
    font-family: sans-serif;
}

/* logo */

header {
    height: 63px;
    background: rgb(130, 220, 247);
}

header * {
    color: white;
    
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: inherit;
}

.logo-png {
    margin-left: 20px;
    height: 45px;
}

header .logo-text {
    margin-left: 10px;
}

header .logo-text span {
    color: rgb(0, 62, 143)
}

/* nav bar */

header ul {
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

header ul li {
    float: left;
    position: relative;
}

.fa-chevron-down {
    font-size: 0.6em;
}

header ul li a {
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}

header ul li a:hover {
    background: rgb(53, 187, 224);
    transition: 0.5s;
}

/* dropdown menu */

header ul li ul {
    position: absolute;
    top: 63px;
    width: 180px;
    display: none;
}

header ul li:hover ul {
    display: block;
    transition: 0.5s;
}

header ul li ul li {
    background:rgb(255, 252, 230);
    width: 100%;
}

header ul li ul li a {
    color: gray;
}

header ul li ul li a:hover {
    background: rgb(231, 233, 233);
    transition: 0.5s;
}

header .toggle-menu {
    display: none;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo-png" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F19%2F0d%2Fcf%2F190dcf168779c496a237fc97d19e7d0f.png&f=1&nofb=1&ipt=7c350527553ba49ab36891cf8f09f7f12d429620d257965744c286fbd2fa3c96&ipo=images" alt="IK-logo">
            <h1 class="logo-text"><span>ИК </span>Галатея</h1>
            
        </div>
        <i class="fa fa-bars toggle-menu"></i>
        <ul class="nav">
            <li><a href="index.html">Начало</a></li>
            <li><a href="rub.html">Рубрики</a></li>
            
            <li>
                <a href="#">Инициативи
                <i class="fa fa-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="dar.html">Дарения</a></li>
                    <li><a href="ad.html">За училище</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p>Blog post content goes here...</p>
        </article>
        <img class="lала" src="images/35331e6f1eb572be52470b7072f90b26.jpg" alt="IK-logo">

        <article>
            <h2>Another Blog Post Title</h2>
            <p>More blog post content goes here...</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2022 Interact. All rights reserved.</p>
    </footer>
</body>
</html>
